APP_ID=localing-api
PORT=8081
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

OPENAPI_SPEC=/api/v1/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false

API_KEY=
BUSINESS_API=
CONSUMER_API=
PRODUCT_API=
CHECKOUT_API=
ORDER_API=

CONSUMER_USERPOOLID=
BUSINESS_USERPOOLID=